.header {
	display: flex;
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	padding: 0;
	z-index: 50;
	text-align: center;

	* {
		display: inline-block;
	}

	h1 {
		text-transform: uppercase;
	// 	float: left;
	// 	margin: 0;
	// 	padding: 0 15px;
		font-size: 24px;
	// 	line-height: 56px;
		font-weight: 600;
	// 	color: #FFF;
	}
}

.left {
	flex: 1;
}

.right {
	flex: 1;
	padding: 5px;
	display: flex;
	flex-direction: row-reverse;

	button {
		width: 30px;
		height: 30px;
		float: right;
		font-weight: 600;
		background-color: transparent;
		align-self: center;
		border-radius: 15px;

		border-color: black;
	}
}

// .header nav {
// 	float: right;
// 	font-size: 100%;
// }

// .header nav a {
// 	display: inline-block;
// 	height: 56px;
// 	line-height: 56px;
// 	padding: 0 15px;
// 	min-width: 50px;
// 	text-align: center;
// 	background: rgba(255,255,255,0);
// 	text-decoration: none;
// 	color: #FFF;
// 	will-change: background-color;
// }

// .header nav a:hover,
// .header nav a:active {
// 	background: rgba(0,0,0,0.2);
// }

// .header nav a.active {
// 	background: rgba(0,0,0,0.4);
// }
