.dates {
  display: block;
  // flex-direction: row;
  overflow: scroll;
  padding: 20px 0px;
  overflow-wrap: unset;

  .date_container {
    display: inline-flex;
    flex-direction: column;
    width: 40px;
    align-items: center;

    .day {
      font-size: 12px;
      text-transform: uppercase;
      color: gray;
    }

    .date {
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.container {
  padding: 20px;
  display: flex;

  .button {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: red;

    span {
      align-self: center;
      text-align: center;
    }
  }
}

