.wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
}

.container {
	border-radius: 25px;
	background: #4de3c1;
	&.active {
		width: 100%;
	}
}

.button {
	display: flex;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: #4de3c1;
	border: none;

	&:hover {
		border: none;
	}
}
